def fib_recursive(n: int) -> int:
    """
    Числа Фибоначчи.
    Очень неоптимальное нахождение, скорее учебный пример. Вызывает сама себя слишком много раз.
    :param n: номер числа.
    :return: само число
    """
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fib_recursive(n - 1) + fib_recursive(n - 2)


def fib(n: int) -> int:
    """
    Числа Фибоначчи.
    Более разумная реализация, но все равно не оптимальная. Пример "динамического программирования" (надуманный пример).
    :param n: номер числа.
    :return: само число
    """
    F = [0] * (n + 1)
    F[1] = 1
    for i in range(2, n + 1):
        F[i] = F[i - 1] + F[i - 2]
    return F[n]
